In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\NEXT\Green\Data science\Notebook\DemographicData.csv")

In [3]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
df[4:10][['BirthRate']].max()

BirthRate    17.716
dtype: float64

In [15]:
df['mult']=df.BirthRate*df.InternetUsers

In [16]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [17]:
df['mult'].max()

1552.5894999999998

In [45]:
filter1=df.InternetUsers<3

In [46]:
len(filter1[filter1])

11

In [47]:
df[filter1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
11,Burundi,BDI,44.151,1.3,Low income,57.3963
52,Eritrea,ERI,34.800,0.9,Low income,31.3200
55,Ethiopia,ETH,32.925,1.9,Low income,62.5575
64,Guinea,GIN,37.337,1.6,Low income,59.7392
117,Myanmar,MMR,18.119,1.6,Lower middle income,28.9904
127,Niger,NER,49.661,1.7,Low income,84.4237
154,Sierra Leone,SLE,36.729,1.7,Low income,62.4393
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
172,Timor-Leste,TLS,35.755,1.1,Lower middle income,39.3305
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [49]:
filter2=df.BirthRate>40

In [53]:
filter2[filter2]

2      True
11     True
14     True
65     True
115    True
127    True
128    True
156    True
167    True
178    True
192    True
193    True
Name: BirthRate, dtype: bool

In [54]:
df[filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534

In [59]:
filter1 & filter2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Length: 195, dtype: bool

In [60]:
df[filter1 & filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
11,Burundi,BDI,44.151,1.3,Low income,57.3963
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [62]:
df[(df.InternetUsers<3) & (df.BirthRate>40)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
11,Burundi,BDI,44.151,1.3,Low income,57.3963
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [65]:
df[(df.IncomeGroup=='Low income') & (df.BirthRate>40) & (df.InternetUsers<3)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,mult
11,Burundi,BDI,44.151,1.3,Low income,57.3963
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [71]:
df.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)